<html>

    <head>

        <title>HH</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          #me {
            width: 100%;
          }
          #myimage {
            float: left;
            margin-top: 20px;
            width:120px;
            height:120px;
            margin-left: 10px;
            overflow: hidden;
            border: 1px black;
            border-radius: 100px;
            box-shadow: 2px 2px 5px black;
          }
          #myimage:hover {
            transform: scale(1.3);
          }
          #mydata {
            float: left;
            margin: 20px;
            box-shadow: 0 0 5px #283747;
            border-radius: 20px;
            padding: 13px;
            width: 250px;
            height: 120px;
            color: #283747;
            text-align: left;
            text-shadow: 5 5 10px black;
            animation: glow;
            animation-duration: 5s;
            animation-timing-function: linear;
          }
          #mydata:hover {
            transform: scale(1.1);
          }
          #myname {
            font-size: 20px;
            text-shadow: 0px 0px 0px black;
            /*animation: glow;
            animation-duration: 5s;
            animation-timing-function: linear;*/
          }
          @keyframes glow {
            from {color: #283747;}
            to {color: #f6e807; background: #6a6854;}
          }
          .cover {
            background: linear-gradient(to top left, #b3b6b7, #f4f6f7);
            width:100%;
            height:89%;
            margin-top: -10px;
          }
          nav {
            margin-top: 10px;
            margin-bottom: 0;
          }
          #cover-caption {
            border: 2px solid black;
            width: 100%;
          }
          .container-fluid {
            width: 100%;
          }
          #brand {
            height: 30px;
            margin-top: -5px;
            background: #2e14ee;
            color: #84ee14;
            border: 1px solid blue;
            width: 39px;
            border-radius: 20px;
            padding: 5px;
          }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><div id="brand"><b>HH</b></div></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Link</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="navbar-form navbar-left">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Link</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div id="cover">
            <div id="me">
                <div id="myimage">
                  <img src="me.jpg" width="120" height="120" />
                </div>
                <div id="mydata">
                  <p id="myname"><b>Heera Hemanth Bylla</b></p>
                  <p>B Tech CSE</p>
                  <p><em>Lovely Professional University</em></p>
                </div>
            </div><br>
        <!-- <div id="cover-caption">
          <div class="container-fluid">
              <div class="col-sm-10 col-sm-offset-1">
                  <h1 class="display-4">HH</h1>
                  <p>My Portfolio</p>
              </div>
          </div>
        </div> -->
        </div>
    </body>
</html>
 